[90m= [39m[
    "[32mid[39m",
    "[32mbusiness_id[39m",
    "[32mname[39m",
    "[32mslug[39m",
    "[32musername[39m",
    "[32memail[39m",
    "[32mgoogle_id[39m",
    "[32mavatar[39m",
    "[32memail_verified_at[39m",
    "[32mpassword[39m",
    "[32mphone[39m",
    "[32maddress[39m",
    "[32mrole[39m",
    "[32mpermissions[39m",
    "[32mcreated_by[39m",
    "[32mis_active[39m",
    "[32mtransaction_limit[39m",
    "[32mremember_token[39m",
    "[32mcreated_at[39m",
    "[32mupdated_at[39m",
    "[32mshift_id[39m",
  ]

